{
    "name": "react-rater",
    "version": "0.1.0",
    "description": "A star rater in react.js",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-js-for-npm": "./node_modules/.bin/jsx index.jsx > index.js",
        "build-js-for-bower": "./node_modules/.bin/browserify index.js -o react-rater.js",
        "build-css": "sass --sourcemap=none react-rater.scss react-rater.css",
        "build": "npm run build-js-for-npm & npm run build-js-for-bower & npm run build-css"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NdYAG/react-rater.git"
    },
    "keywords": [
        "react",
        "rater",
        "star-rater",
        "react-component"
    ],
    "author": "NdYAG",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/NdYAG/react-rater/issues"
    },
    "homepage": "https://github.com/NdYAG/react-rater",
    "dependencies": {
        "react": "^0.12.1"
    },
    "devDependencies": {
        "react-tools": "^0.12.1"
    }
}
